{
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "path": "^0.12.7"
  },
  "name": "sudoku",
  "version": "1.0.0",
  "main": "src.js",
  "scripts": {
    
    "start":"node src.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectic-oslo/sudoku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectic-oslo/sudoku/issues"
  },
  "homepage": "https://github.com/hectic-oslo/sudoku#readme",
  "description": ""
}
